<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>JPSoftworks.QrCodesExtension</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AppxManifest>$(ProjectDir)Package.appxmanifest</AppxManifest>

		<WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>

		<AssemblyName>JPSoftworks.QRCodesExtension</AssemblyName>
		<Company>Jiri Polasek</Company>
		<Copyright>(c) Jiri Polasek</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Product>QR Codes for Command Palette</Product>
		<AssemblyTitle>QR Codes for Command Palette</AssemblyTitle>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\App.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Resources\App.ico" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JPSoftworks.CommandPalette.Extensions.Toolkit" />
		<PackageReference Include="Microsoft.CommandPalette.Extensions" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" />
		<PackageReference Include="MixERP.Net.VCards" />
		<PackageReference Include="QRCoder" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Shmuelie.WinRTServer" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Windows.SDK.NET" />
		<TrimmerRootAssembly Include="Serilog" />
		<TrimmerRootAssembly Include="WinRT.Runtime" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<IsAotCompatible>true</IsAotCompatible>

		<CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
		<CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
		<!-- Suppress DynamicallyAccessedMemberTypes.PublicParameterlessConstructor in fallback code path of Windows SDK projection -->
		<WarningsNotAsErrors>IL2081;$(WarningsNotAsErrors)</WarningsNotAsErrors>

		<!-- When publishing trimmed, make sure to treat trimming warnings as build errors -->
		<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxPackageDir>X:\source\cmdpal\QRCodesExtension\artifacts</AppxPackageDir>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<!-- In Debug builds, trimming is disabled by default, but all the trim &
         AOT warnings are enabled. This gives debug builds a tighter inner loop,
         while at least warning about future trim violations -->
		<PublishTrimmed>false</PublishTrimmed>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'!='Debug'">
		<!-- In Release builds, trimming is enabled by default.
         feel free to disable this if needed -->
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<Target Name="UpdateVersionFromManifest" BeforeTargets="BeforeBuild">
		<XmlPeek XmlInputPath="$(AppxManifest)" Query="/appx:Package/appx:Identity/@Version" Namespaces="&lt;Namespace Prefix='appx' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;">
			<Output TaskParameter="Result" PropertyName="appxManifestVersion" />
		</XmlPeek>

		<Message Importance="High" Text="Set project version to match Appx manifest: $(appxManifestVersion)" />

		<PropertyGroup>
			<Version>$(appxManifestVersion)</Version>
		</PropertyGroup>
	</Target>


	<Target Name="KillRunningExecutable" BeforeTargets="Build;Deploy;Publish">
		<PropertyGroup>
			<ExecutableName>$(AssemblyName).exe</ExecutableName>
		</PropertyGroup>

		<Exec Command="taskkill /F /IM $(ExecutableName)" ContinueOnError="true" IgnoreExitCode="true" />
	</Target>

</Project>
