# QRCodesExtension

./: Directory.Packages.props  NOTICE.md  QRCodesExtension.slnx  README.md  SECURITY.md
src/QRCodesExtension/: Icons.cs  JPSoftworks.QrCodesExtension.csproj  KeyChords.cs  Package.appxmanifest  Program.cs  QRCodesExtension.cs  QRCodesExtensionCommandsProvider.cs  app.manifest
src/QRCodesExtension/Commands/: CopyBitmapToClipboardCommand.cs  CreateQrCodeFallbackCommand.cs  DeleteQrCodeCommand.cs  GetFromBitmapQrCodeCommand.cs  GetFromClipboardCommand.cs  GetFromScreenCommand.cs  InstantQrCodeCommand.cs  PreviewQrCodeCommand.cs
src/QRCodesExtension/Helpers/: ClipboardHelper.cs  ClipboardMonitor.cs  DecoderHelper.cs  MarkdownHelper.cs  NativeScreenCapture.cs  NumberSetting.cs  SettingsManager.cs
src/QRCodesExtension/Pages/: ClipboardPreviewItem.cs  CodeCreatorFormContent.cs  CodeCreatorPage.cs  CodeListItem.cs  CodePreviewFormContent.cs  CodePreviewPage.cs  CodesIndexPage.cs  QrCode.cs  QrErrorCorrection.cs  ThumbnailHelper.cs
src/QRCodesExtension/Properties/: launchSettings.json
src/QRCodesExtension/Resources/: Strings.Designer.cs  Strings.resx
src/QRCodesExtension/Services/: GenericJsonSerializerContext.cs  IQrCodeGenerator.cs  IQrCodeScanner.cs  MultiScreenQrCodeScanner.cs  QrCodeCategory.cs  QrCodeEventArgs.cs  QrCodeGenerator.cs  QrCodeJsonContext.cs  QrCodeManager.cs  QrCodeMetadataParser.cs  QrCodeScannerResult.cs  QrCodeStore.cs  QrCodeType.cs  QrCodeTypeExtensions.cs  QrCodeTypeIds.cs
src/QRCodesExtension/Services/Parsers/: GeoQrParser.cs  IQrFormatParser.cs  MailtoQrParser.cs  MatMsgQrParser.cs  MeCardQrParser.cs  SmsQrParser.cs  TelQrParser.cs  TextQrParser.cs  UrlQrParser.cs  VCardQrParser.cs  WifiQrParser.cs
